# metodKurs

./: pom.xml  Диаграмма активностей, состояний.docx  Диаграмма классов, последовательностей.docx  Диаграмма компонентов.docx
src/main/java/org/example/: App.java  ConnectDB.java  NewMain.java  QueryClass.java
src/main/java/org/example/controllers/: CreatePlan.java  ListOfPlans.java  MainFrame.java
src/main/java/org/example/entities/: Equipment.java  EquipmentsInWork.java  InWork.java
src/main/resources/org/example/: createPlan.fxml  listOfPlans.fxml  mainFrame.fxml
