<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.CreatePlan">

    <children>
    <TableView fx:id="planTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="693.0" stylesheets="@../../styles/style.css" AnchorPane.topAnchor="20.0">
        <columns>
            <TableColumn prefWidth="23.0" text="№" />
            <TableColumn prefWidth="141.0" text="Имя оборудования" />
            <TableColumn prefWidth="154.0" text="Местонахождение" />
            <TableColumn prefWidth="304.0" text="Необходимые для обслуживания инструменты" />
            <TableColumn prefWidth="70.0" text="Статус" />
        </columns>
    </TableView>
      <MenuButton fx:id="menuBrigade" layoutX="772.0" layoutY="20.0" mnemonicParsing="false" text="Ответственная бригада:">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <ListView fx:id="listOfInstruments" layoutX="14.0" layoutY="284.0" prefHeight="200.0" prefWidth="262.0" />
      <Text layoutX="14.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Список необходимых для обслуживания инструментов" textAlignment="CENTER" wrappingWidth="262.0" />
      <Text layoutX="443.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус:                       ______________________________" />
      <Text layoutX="442.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сроки выполнения:  ______________________________" />
    </children>

</AnchorPane>
